{
  "name": "basic-webdriver-io",
  "version": "1.0.0",
  "description": "Basic System Testing Using Webdriver IO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesterbp/basic-webdriver-io.git"
  },
  "author": "Lester Prudente",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lesterbp/basic-webdriver-io/issues"
  },
  "homepage": "https://github.com/lesterbp/basic-webdriver-io#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "selenium-standalone": "^6.15.4",
    "shorthash": "0.0.2",
    "webdriverio": "^4.14.0"
  },
  "devDependencies": {
    "wdio-mocha-framework": "^0.6.4"
  }
}
